<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top_N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range max='10' min='1' />
      </column>
      <column caption='Set 2 Parameter' datatype='integer' name='[Set 2 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0dg9qns0t53liw17fv4g60bcnbdn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.149zpy211s6yjc1d53ed311bmzjq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ramsw/Desktop/Tableau/Tableau_DC/Data-Important-Workbooks/Data &amp; Important Workbooks/Module 2/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.149zpy211s6yjc1d53ed311bmzjq' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quantity_Discrete' datatype='string' name='[Calculation_78250094178918400]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If SUM([Quantity]) &gt; 5000 THEN &apos;Good&apos;&#13;&#10;ELSE &apos;Bad&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;NY&amp;NJ&quot;'>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales_over 100k]' derivation='InOut' name='[io:Sales_over 100k:nk]' pivot='key' type='nominal' />
      <column-instance column='[top5_Sum_of_sales]' derivation='InOut' name='[io:top5_Sum_of_sales:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Sales_over 100k' name='[Sales_over 100k]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales]) &gt;= 100000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Set 2 Parameter]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Combined Top and Bottom' delimiter=',' name='[Set 3]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Set 1]' function='reference' />
          <groupfilter field='[Set 2]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top5_profit' name='[Top5_profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top5_Sum_of_sales' name='[top5_Sum_of_sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.392523' group-percentage='0.247664' measure-ordering='alphabetic' measure-percentage='0.261682' parameter-percentage='0.0981308' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top_N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='10' min='1' />
        </column>
        <column caption='Set 2 Parameter' datatype='integer' name='[Set 2 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales for different Categories from 2015-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dg9qns0t53liw17fv4g60bcnbdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg9qns0t53liw17fv4g60bcnbdn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:Category:nk] * [federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Sales:qk])</rows>
        <cols>([federated.0dg9qns0t53liw17fv4g60bcnbdn].[yr:Order Date:ok] / [federated.0dg9qns0t53liw17fv4g60bcnbdn].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dg9qns0t53liw17fv4g60bcnbdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg9qns0t53liw17fv4g60bcnbdn'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Profit:qk]' />
              <text column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Profit:qk]</rows>
        <cols>[federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top N by parameter&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dg9qns0t53liw17fv4g60bcnbdn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dg9qns0t53liw17fv4g60bcnbdn'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[Set 1]' />
          <slices>
            <column>[federated.0dg9qns0t53liw17fv4g60bcnbdn].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Profit:qk]' />
              <text column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Profit:qk]</rows>
        <cols>[federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom N  Profit by Paramter </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dg9qns0t53liw17fv4g60bcnbdn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Set 2 Parameter' datatype='integer' name='[Set 2 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dg9qns0t53liw17fv4g60bcnbdn'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[Set 2]' />
          <slices>
            <column>[federated.0dg9qns0t53liw17fv4g60bcnbdn].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Profit:qk]</rows>
        <cols>[federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top and Bottom N in a combined set</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dg9qns0t53liw17fv4g60bcnbdn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='10' min='1' />
            </column>
            <column caption='Set 2 Parameter' datatype='integer' name='[Set 2 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dg9qns0t53liw17fv4g60bcnbdn'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[Set 3]' />
          <slices>
            <column>[federated.0dg9qns0t53liw17fv4g60bcnbdn].[Set 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Profit:qk]' />
              <text column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Profit:qk]</rows>
        <cols>[federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 sales in Sub category&#10;Filtered by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dg9qns0t53liw17fv4g60bcnbdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg9qns0t53liw17fv4g60bcnbdn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:Category:nk]</column>
            <column>[federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Sales:qk]</rows>
        <cols>[federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales for Category and Sub Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dg9qns0t53liw17fv4g60bcnbdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg9qns0t53liw17fv4g60bcnbdn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Sales:qk]' />
              <text column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:Category:nk] / [federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sorting Sales in descending order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dg9qns0t53liw17fv4g60bcnbdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg9qns0t53liw17fv4g60bcnbdn'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:State:nk]' direction='DESC' using='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:Region:nk] / [federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:State:nk])</rows>
        <cols>[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reference line for Average Sum of sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dg9qns0t53liw17fv4g60bcnbdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg9qns0t53liw17fv4g60bcnbdn'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Sales:qk]</rows>
        <cols>([federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:Region:nk] / [federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity Discrete</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dg9qns0t53liw17fv4g60bcnbdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg9qns0t53liw17fv4g60bcnbdn'>
            <column caption='Quantity_Discrete' datatype='string' name='[Calculation_78250094178918400]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If SUM([Quantity]) &gt; 5000 THEN &apos;Good&apos;&#13;&#10;ELSE &apos;Bad&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78250094178918400]' derivation='User' name='[usr:Calculation_78250094178918400:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[usr:Calculation_78250094178918400:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Quantity:qk]</rows>
        <cols>[federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Linear Trend Line for Sum of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dg9qns0t53liw17fv4g60bcnbdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg9qns0t53liw17fv4g60bcnbdn'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Sales:qk]</rows>
        <cols>[federated.0dg9qns0t53liw17fv4g60bcnbdn].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Sales by each Category and Sub category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dg9qns0t53liw17fv4g60bcnbdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg9qns0t53liw17fv4g60bcnbdn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[pcto:sum:Sales:qk]' />
              <text column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:Category:nk] / [federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:Sub-Category:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum of Quantity by order date&#10;Cumulative sum&#10;Percent difference&#10;Rank&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dg9qns0t53liw17fv4g60bcnbdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg9qns0t53liw17fv4g60bcnbdn'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[cum:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[pcdf:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[rank:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Quantity:qk]' />
              <text column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[cum:sum:Quantity:qk]' />
              <text column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[pcdf:sum:Quantity:qk]' />
              <text column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[rank:sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dg9qns0t53liw17fv4g60bcnbdn].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product categories  Vs Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dg9qns0t53liw17fv4g60bcnbdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg9qns0t53liw17fv4g60bcnbdn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Sales:qk]' />
              <color column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Sales:qk]' />
              <text column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dg9qns0t53liw17fv4g60bcnbdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg9qns0t53liw17fv4g60bcnbdn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[mn:Order Date:ok]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dg9qns0t53liw17fv4g60bcnbdn].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Profit:qk]</rows>
        <cols>([federated.0dg9qns0t53liw17fv4g60bcnbdn].[yr:Order Date:ok] / [federated.0dg9qns0t53liw17fv4g60bcnbdn].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dg9qns0t53liw17fv4g60bcnbdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg9qns0t53liw17fv4g60bcnbdn'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Sales:qk] + [federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Profit:qk])</rows>
        <cols>[federated.0dg9qns0t53liw17fv4g60bcnbdn].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grouping NY and NJ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dg9qns0t53liw17fv4g60bcnbdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg9qns0t53liw17fv4g60bcnbdn'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;NY&amp;NJ&quot;'>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[State (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Sales:qk]</rows>
        <cols>[federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum of Sales over 100k</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dg9qns0t53liw17fv4g60bcnbdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg9qns0t53liw17fv4g60bcnbdn'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales_over 100k]' derivation='InOut' name='[io:Sales_over 100k:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[io:Sales_over 100k:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Sales:qk]</rows>
        <cols>[federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 countries by Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dg9qns0t53liw17fv4g60bcnbdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg9qns0t53liw17fv4g60bcnbdn'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[top5_Sum_of_sales]' derivation='InOut' name='[io:top5_Sum_of_sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[io:top5_Sum_of_sales:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Sales:qk]</rows>
        <cols>[federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reference line for Average Sum of sales with 95% confidence interval</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dg9qns0t53liw17fv4g60bcnbdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg9qns0t53liw17fv4g60bcnbdn'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' paired-distribution-id='refline1' probability='95' scope='per-pane' value-column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline1' label-type='value' paired-distribution-id='refline0' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Sales:qk]</rows>
        <cols>([federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:Region:nk] / [federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet18 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reference line for Minimum and Maximum band for sum of sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dg9qns0t53liw17fv4g60bcnbdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg9qns0t53liw17fv4g60bcnbdn'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Sales:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Sales:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='value' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dg9qns0t53liw17fv4g60bcnbdn].[sum:Sales:qk]</rows>
        <cols>([federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:Region:nk] / [federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:State:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0dg9qns0t53liw17fv4g60bcnbdn' />
      </datasources>
      <datasource-dependencies datasource='federated.0dg9qns0t53liw17fv4g60bcnbdn'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='78600' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 14' w='52369' x='27031' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Sheet 15' w='26231' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='198' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='19800' x='79400' y='1000'>
              <zone h='52000' id='8' name='Sheet 14' param='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:Sub-Category:nk]' type='filter' w='19800' x='79400' y='1000'>
              </zone>
              <zone h='13500' id='9' name='Sheet 14' param='[federated.0dg9qns0t53liw17fv4g60bcnbdn].[none:Category:nk]' type='filter' w='19800' x='79400' y='53000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
